<!DOCTYPE html>
<style>
    body{
        color: white;
        background: transparent;
    }
    body::-webkit-scrollbar {
      width: 12px;               /* width of the entire scrollbar */
    }
    
    body::-webkit-scrollbar-track {
      background: rgb(0, 0, 0);        /* color of the tracking area */
    }
    
    body::-webkit-scrollbar-thumb {
      background-color: rgb(255, 255, 255);    /* color of the scroll thumb */
      border-radius: 20px;       /* roundness of the scroll thumb */
      border: 3px solid rgb(0, 0, 0);  /* creates padding around scroll thumb */
    }  
    body{
          color: white;
          background: transparent;
      }
      body::-webkit-scrollbar {
        width: 12px;               /* width of the entire scrollbar */
      }
      
      body::-webkit-scrollbar-track {
        background: rgb(0, 0, 0);        /* color of the tracking area */
      }
      
      body::-webkit-scrollbar-thumb {
        background-color: rgb(255, 255, 255);    /* color of the scroll thumb */
        border-radius: 20px;       /* roundness of the scroll thumb */
        border: 3px solid rgb(0, 0, 0);  /* creates padding around scroll thumb */
      } 
      
      button {
      padding: 2px;
      margin: 10px;
      cursor: pointer;
    }

    /* Estilos adicionales para los botones */
    .empezar {
      color: green;
    }

    .parar {
      color: red;
    }  
    </style>
<script>
  function empezarAudio() {
     var textContainer = document.getElementById("text");
     console.log(textContainer);
     var text=textContainer.textContent;
    // Crear un nuevo objeto SpeechSynthesisUtterance con el texto deseado
    utterance = new SpeechSynthesisUtterance(text);

    // Configurar otras opciones si es necesario (idioma, velocidad, voz, etc.)
    utterance.lang = 'en';
    utterance.rate = 0.8;
    utterance.onerror = function(event) {
        console.error('Error al hablar:', event);
    };
    // Iniciar la síntesis de voz
    window.speechSynthesis.speak(utterance);
  }
  
  function pararAudio() {
    // Detener la síntesis de voz
    window.speechSynthesis.cancel();
  }
    </script>
<html>
<head>
</head>
<body>
  <button class="empezar" onclick="empezarAudio()"><i class="fas fa-play"></i> Start Audio</button>
  <button class="parar" onclick="pararAudio()"><i class="fas fa-stop"></i> Stop Audio</button>
    <h1>Topographic Lunar Map</h1>
    <p id="text">
        This is a colorized representation of the Lunar Orbiter Laser Altimeter (LOLA) original polar digital elevation model (DEM) obtained from NASA's Lunar Reconnaissance Orbiter (LRO) spacecraft. The DEM provides a detailed shape map of the Moon at a resolution of 100 meters per pixel, based on altimetry data collected up to September 2011.

        The LOLA instrument has gathered an extensive dataset comprising over 6.5 billion measurements, resulting in highly precise global surface height information. The vertical precision of this data is approximately 10 centimeters, with an overall accuracy of about 1 meter.

        The Lunar Reconnaissance Orbiter (LRO) mission, launched by NASA in June 2009, has played a crucial role in generating high-resolution images of the lunar surface. These images have significantly contributed to lunar research and mapping efforts.

        <strong>Source:</strong> <a href="https://astrogeology.usgs.gov/search/map/Moon/LMMP/LOLA-derived/Lunar_LRO_LOLA_ClrShade_Global_128ppd_v04" target="_blank">Read more on USGS Astrogeology</a>
    </p>
    <h1>Legend</h1>
    <img src="/resources/lunar_topographic_map_SCALE.png" style="height: auto;">
</body>
</html>
